ninja_required_version = 1.3
cxx = cl
nvcc = E:\NVIDIA\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -DWITH_CUDA -IE:\graspnet\graspnet-main\knn\src -IE:\anaconda\envs\graspnet\lib\site-packages\torch\include -IE:\anaconda\envs\graspnet\lib\site-packages\torch\include\torch\csrc\api\include -IE:\anaconda\envs\graspnet\lib\site-packages\torch\include\TH -IE:\anaconda\envs\graspnet\lib\site-packages\torch\include\THC -IE:\NVIDIA\include -IE:\anaconda\envs\graspnet\include -IE:\anaconda\envs\graspnet\Include "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=knn_pytorch -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -DWITH_CUDA -IE:\graspnet\graspnet-main\knn\src -IE:\anaconda\envs\graspnet\lib\site-packages\torch\include -IE:\anaconda\envs\graspnet\lib\site-packages\torch\include\torch\csrc\api\include -IE:\anaconda\envs\graspnet\lib\site-packages\torch\include\TH -IE:\anaconda\envs\graspnet\lib\site-packages\torch\include\THC -IE:\NVIDIA\include -IE:\anaconda\envs\graspnet\include -IE:\anaconda\envs\graspnet\Include "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DCUDA_HAS_FP16=1 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=knn_pytorch -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



build E$:\graspnet\graspnet-main\knn\build\temp.win-amd64-cpython-38\Release\graspnet\graspnet-main\knn\src\cpu\knn_cpu.obj: compile E$:\graspnet\graspnet-main\knn\src\cpu\knn_cpu.cpp
build E$:\graspnet\graspnet-main\knn\build\temp.win-amd64-cpython-38\Release\graspnet\graspnet-main\knn\src\cuda\knn.obj: cuda_compile E$:\graspnet\graspnet-main\knn\src\cuda\knn.cu
build E$:\graspnet\graspnet-main\knn\build\temp.win-amd64-cpython-38\Release\graspnet\graspnet-main\knn\src\vision.obj: compile E$:\graspnet\graspnet-main\knn\src\vision.cpp





